<!doctype html>
<html lang="zxx">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>PETCOMPAINON
  </title>
	<!-- Template CSS -->
	<link rel="stylesheet" href="assets/css/style-starter.css">
	<!-- Template CSS -->
	<link href="//fonts.googleapis.com/css?family=Oswald:300,400,500,600&display=swap" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,900&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- Template CSS -->

</head>
<body class="secy">
    
	<div class="content">
    
		<div class="container">
		  <div class="row justify-content-center">
			<div class="col-md-10">
			  
	
			  <div class="row justify-content-center">
				<div class="col-md-6">
				  
				  <h3 class="heading mb-4">Enter your Details</h3>
				  <p>Shop the Best Selection of Pet Supplies at PETCOMPAINON
          </p>
	
				
	
	
				</div>
				<div class="col-md-6">
				  
				  <form class="mb-5"  id="submit-form" action="">
					<div class="row">
					  <div class="col-md-12 form-group">
						<input type="text" class="form-control" name="address" id="address" placeholder="Address">
					  </div>
					</div>
					<div class="row">
					  <div class="col-md-12 form-group">
						<input type="text" class="form-control" name="area" id="area" placeholder="Area">
					  </div>
					</div>
					<div class="row">
						<div class="col-md-12 form-group">
						  <input type="text" class="form-control" name="state" id="state" placeholder="State*">
						</div>
					  </div>
					  <div class="row">
						<div class="col-md-12 form-group">
						  <input type="text" class="form-control" name="pincode" id="pincode" placeholder="Pincode">
						</div>
					  </div>
					<div class="row">
					  <div class="col-md-12 form-group">
						<input type="text" class="form-control" name="phone" id="phone" placeholder="Phone Number">
					  </div>
					</div>
					<div class="row">
					  <div class="col-md-12 form-group">
						<textarea class="form-control" name="message" id="message" cols="30" rows="7" placeholder="Your items"></textarea>
					  </div>
					</div>  
					<div class="row">
					  <div class="col-12">
						<input type="submit" value="Submit" class="btn btn-primary rounded-0 py-2 px-4">
					  <span class="submitting"></span>
					  </div>
					</div>
				  </form>
	
				  <div id="form-message-warning mt-4"></div> 
				  <div id="form-message-success">
					Your message was sent, thank you!
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	
	  </div>
	  <script>
        $("#submit-form").submit((e)=>{
            e.preventDefault()
            $.ajax({
                url:"https://script.google.com/macros/s/AKfycbzhOyRaO49w5fxCW4P4pSgI0f_AW8TAUrf2uJhp0tijMJt0epJJSe1p0_d9kmguSQAd4g/exec",
                data:$("#submit-form").serialize(),
                method:"post",
                success:function (response){
                    alert("Form submitted successfully")
                    window.location.reload()
                    //window.location.href="https://google.com"
                },
                error:function (err){
                    alert("Something Error")
    
                }
            })
        })
    </script>
</body>
</html>
<style>
	

	.secy {
  font-family: "Roboto", sans-serif;
  background-color: #fff;
  line-height: 1.9;
  background: url(/Sprystore-Starter/assets/images/6.jpeg);
  color: #8c8c8c; }
  

 h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Roboto", sans-serif;
  color: #000; }

a {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }
  a, a:hover {
    text-decoration: none !important; }

.text-black {
  color: #000; }

.content {
  padding: 7rem 0; }

.heading {
  font-size: 2.5rem;
  font-weight: 900; }

.form-control {
  border: none;
  background: #f3f3f3; }
  .form-control:active, .form-control:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #000;
    background: #f3f3f3; }

.col-form-label {
  color: #000; }

.btn, .form-control, .custom-select {
  height: 50px; }

.custom-select:active, .custom-select:focus {
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-color: #000; }

.btn {
  border: none;
  border-radius: 4px !important; }
  .btn.btn-primary {
    background: #000;
    color: #fff;
    padding: 15px 20px; }
  .btn:hover {
    color: #fff; }
  .btn:active, .btn:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none; }

.box {
  padding: 40px;
  background: #fff;
  -webkit-box-shadow: -30px 30px 0px 0 rgba(0, 0, 0, 0.08);
  box-shadow: -30px 30px 0px 0 rgba(0, 0, 0, 0.08); }
  .box h3 {
    font-size: 14px;
    margin-bottom: 30px;
    text-align: center; }

label.error {
  font-size: 12px;
  color: red; }

#message {
  resize: vertical; }

#form-message-warning, #form-message-success {
  display: none; }

#form-message-warning {
  color: #B90B0B; }

#form-message-success {
  color: #55A44E;
  font-size: 18px;
  font-weight: bold; }

.submitting {
  float: left;
  width: 100%;
  padding: 10px 0;
  display: none;
  font-weight: bold;
  font-size: 12px;
  color: #000; }


</style>